#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bob/POC/lab1.3/library/blocksort.c
bzlib_private.h
/home/bob/POC/lab1.3/library/bzlib_private.h

/home/bob/POC/lab1.3/library/bzlib.c
bzlib_private.h
/home/bob/POC/lab1.3/library/bzlib_private.h
fcntl.h
-
io.h
-

/home/bob/POC/lab1.3/library/bzlib.h
stdio.h
-
windows.h
-

/home/bob/POC/lab1.3/library/bzlib_private.h
stdlib.h
-
stdio.h
-
ctype.h
-
string.h
-
bzlib.h
/home/bob/POC/lab1.3/library/bzlib.h

/home/bob/POC/lab1.3/library/compress.c
bzlib_private.h
/home/bob/POC/lab1.3/library/bzlib_private.h

/home/bob/POC/lab1.3/library/crctable.c
bzlib_private.h
/home/bob/POC/lab1.3/library/bzlib_private.h

/home/bob/POC/lab1.3/library/decompress.c
bzlib_private.h
/home/bob/POC/lab1.3/library/bzlib_private.h

/home/bob/POC/lab1.3/library/huffman.c
bzlib_private.h
/home/bob/POC/lab1.3/library/bzlib_private.h

/home/bob/POC/lab1.3/library/randtable.c
bzlib_private.h
/home/bob/POC/lab1.3/library/bzlib_private.h

