# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/bzlib.dir/blocksort.c.o
 /home/bob/POC/lab1.3/library/blocksort.c
 /home/bob/POC/lab1.3/library/bzlib.h
 /home/bob/POC/lab1.3/library/bzlib_private.h
CMakeFiles/bzlib.dir/bzlib.c.o
 /home/bob/POC/lab1.3/library/bzlib.c
 /home/bob/POC/lab1.3/library/bzlib.h
 /home/bob/POC/lab1.3/library/bzlib_private.h
CMakeFiles/bzlib.dir/compress.c.o
 /home/bob/POC/lab1.3/library/bzlib.h
 /home/bob/POC/lab1.3/library/bzlib_private.h
 /home/bob/POC/lab1.3/library/compress.c
CMakeFiles/bzlib.dir/crctable.c.o
 /home/bob/POC/lab1.3/library/bzlib.h
 /home/bob/POC/lab1.3/library/bzlib_private.h
 /home/bob/POC/lab1.3/library/crctable.c
CMakeFiles/bzlib.dir/decompress.c.o
 /home/bob/POC/lab1.3/library/bzlib.h
 /home/bob/POC/lab1.3/library/bzlib_private.h
 /home/bob/POC/lab1.3/library/decompress.c
CMakeFiles/bzlib.dir/huffman.c.o
 /home/bob/POC/lab1.3/library/bzlib.h
 /home/bob/POC/lab1.3/library/bzlib_private.h
 /home/bob/POC/lab1.3/library/huffman.c
CMakeFiles/bzlib.dir/randtable.c.o
 /home/bob/POC/lab1.3/library/bzlib.h
 /home/bob/POC/lab1.3/library/bzlib_private.h
 /home/bob/POC/lab1.3/library/randtable.c
